; config.ini

; 전역
[GLOBAL]
FILE_DATE = 2020061600

; 경로
[DIRECTORY]
ROOT_PATH = C:\Users\kesti\workspace\KIAPS_BATCH
DATA_PATH = D:\kiapsdata
LOG_PATH = %(root_path)s/logs/UPLOAD_%%s.log

; amsua
[AMSUA]
AMSUA = amsua_%%s.txt
AMSUA_GRQC = amsua_%%s_GRQC.txt
AMSUA_XIV_CH04 = amsua_xiv_%%s_ch04.txt
AMSUA_XIV_CH05 = amsua_xiv_%%s_ch05.txt
AMSUA_XIV_CH06 = amsua_xiv_%%s_ch06.txt
AMSUA_XIV_CH07 = amsua_xiv_%%s_ch07.txt
AMSUA_XIV_CH08 = amsua_xiv_%%s_ch08.txt
AMSUA_XIV_CH09 = amsua_xiv_%%s_ch09.txt
AMSUA_XIV_CH10 = amsua_xiv_%%s_ch10.txt
AMSUA_XIV_CH11 = amsua_xiv_%%s_ch11.txt
AMSUA_XIV_CH12 = amsua_xiv_%%s_ch12.txt
AMSUA_XIV_CH13 = amsua_xiv_%%s_ch13.txt
AMSUA_XIV_CH14 = amsua_xiv_%%s_ch14.txt
AMSUA_XIV_BEFORE_THIN = amsua_xiv_before_thin%%s.txt

; sonde
[SONDE]
SONDE = sonde_%%s.txt
SONDE_GRQC = sonde_%%s_GRQC.txt
SONDE_INNQC = sonde_%%s_InnQC.txt
SONDE_THIN = sonde_%%s_thin.txt
SONDE_XIV = sonde_xiv_%%s.txt

; surface
[SURFACE]
SURFACE = surface_%%s.txt
SURFACE_GRQC = surface_%%s_GRQC.txt
SURFACE_coast = surface_%%s_coast.txt
SURFACE_INNQC = surface_%%s_InnQC.txt
SURFACE_THIN = surface_%%s_thin.txt
SURFACE_XIV = surface_xiv_%%s.txt
