1. 자료이름 : surface_LATE_$날짜시간.txt

2. 자료기간 : 201806 ~ 201908 (시간 UTC기준)

3. 파일정보

 - 관측종 정보 (1열 : obstype 또는 ops_subtype) : 기간에 따라 다름. 둘 중에 하나는 Null값이 존재함

   10100 : Landsynop, 10200 : shipsymop, 10300 : Buoy, 11100 : Metar

 - 지점정보 (3열 : statid) : 숫자 혹은 문자

 - 위도 (4열 : lat)

 - 경도 (5열 : lon)

 - 날짜 (6열 : date)

 - 시간 (7열 : time) : UTC

 - 변수 (8열 : varno)

   39 : 2m 온도, 58 : 상대 습도, 107 : 10m 풍향, 108 : 10m 풍속, 111 : 해면 기압, 112 : 표면 기압

-  관측값 (9열 : initial_value)

-  모델값 (10열 : bgvalue)

-  O-B (11열 : fg_depar) : 관측-모델값

-  이상감지 플래그 (12열 : ops_datum_flags.b0)
